[preset: drew]
mixin-preset=buildbot_linux
libdispatch

#certain options must go over -- (to be piped to build-script-impl)
dash-dash 
install-libdispatch=1

#work around ⛏
#install-prefix=/usr/local

#libdispatch tests currently hang for me.  oh well
# ⛏1081
skip-test-libdispatch=1

#disable more tests (if desired)
#skip-test-validation=1
#skip-test-swift=1
#⛏1082
skip-test-foundation=1
#skip-test-llbuild=1
#skip-test-swiftpm=1
skip-test-lldb=1 #We're not privileged, so none of the lldb tests work

[preset: hack]
#fuck tests, run them individually
mixin-preset=buildbot_linux
libdispatch
install-libdispatch=1
skip-test-libdispatch=1
skip-test-validation=1
#Don't skip a test we're actually trying to run
#skip-test-swift=1
skip-test-foundation=1
skip-test-llbuild=1
skip-test-swiftpm=1