[preset: drew]
mixin-preset=buildbot_linux
libdispatch

#certain options must go over -- (to be piped to build-script-impl)
dash-dash 
install-libdispatch=1

#work around ⛏
#install-prefix=/usr/local

#libdispatch tests currently hang for me.  oh well
skip-test-libdispatch=1

#disable more tests (if desired)
#skip-test-validation=1
#skip-test-swift=1
#work around "no such module XCTest"
#I asked on the ML about why I need this
skip-test-foundation=1
#skip-test-llbuild=1
#skip-test-swiftpm=1

